<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Favourite Colour</title>
</head>
<body>
	<div id="greeting"></div>
	<form id="colour-form">
		<label for="colour">Favourite colour</label>
		<input id="colour" type="text">
		<button id="save" type="button">Save</button>
	</form>

	<script>
		if (window.require) {
			window.$ = window.jQuery = require('./js/jquery-3.1.1.min');
		}
	</script>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/site.js"></script>

	<!-- Tests -->
	<script src="node_modules/electro-func/harness.js"></script>
	<script src="tests/site.test.js"></script>
</body>
</html>
