<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo List</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
	<div class="clone" id="clone-todo-item">
		<li>
			<i class="fa fa-lg checkbox"></i>
			<span class="item-text"></span>
			<input type="text" value="New item">
		</li>
	</div>

	<section>
		<div id="title">
			<h1 id="display-title">Untitled</h1>
			<input type="text" id="edit-title-field">
		</div>
		<ul id="list">
			<li><i class="fa fa-plus fa-lg" id="add-item"></i></li>
		</ul>
	</section>

	<script>
		// JQuery tries to detect if it's in a node or browser environment and
		// running inside electron confuses it so we have to use this to make sure
		// it's loaded as expected inside electron.
		if (window.require) {
			window.$ = window.jQuery = require('./js/jquery-3.1.1.min');
		}
	</script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/todo.js"></script>

	<!-- Tests -->
	<script src="node_modules/electro-func/harness.js"></script>
	<script src="tests/util.js"></script>
	<script src="tests/static.test.js"></script>
	<script src="tests/init.test.js"></script>
	<script src="tests/title.test.js"></script>
	<script src="tests/items.test.js"></script>
</body>
</html>
