<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Runner</title>
</head>
<body>
	<script>
		 const fn = function () {
			 return 42;
		 };
	</script>

	<script src="node_modules/electro-func/harness.js"></script>

	<script>
		_tests.Main = {};
		_tests.Main.testfn = done => {
			expect(fn()).to.equal(42);
			done();
		};
	</script>
</body>
</html>
